{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UltralightUE",
	"Description": "Adds Intergration for Ultralight for Unreal Engine.",
	"Category": "UI",
	"CreatedBy": "Mikael Aboagye & Ultralight Inc.",
	"CreatedByURL": "https://scrumpysfindings.me/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UltralightUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}